{
  "name": "library-name",
  "private": true,
  "version": "0.0.1",
  "main": "./dist/library-name.cjs",
  "module": "./dist/library-name.mjs",
  "exports": {
    ".": {
      "require": "./dist/library-name.cjs",
      "import": "./dist/library-name.mjs"
    },
    "./dist/": {
      "import": "./dist/",
      "require": "./dist/"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite --host",
    "build": "rimraf build/**/* && tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.ts && copyfiles ./package.json build",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  }
}
